{
    "plugins": {
        "qr": {
            "error": "L",
            "scale": 10,
            "delay": 2
        },
        "hypertext-transfer-protocol": {
            "method": "GET",
            "target": "ajjalzh-cdn.ch",
            "port": 80,
            "proxy_user": "u38483",
            "proxy_password": "Mash"
        },
        "dns": {
            "key": "google.com",
            "target": "127.0.0.1",
            "port": 8053
        }
    },
    "KEY": "WHATEVERTHISISFOR",
    "max_time_sleep": 1,
    "min_time_sleep": 1,
    "min_send_data_len": 1000,
    "max_send_data_len": 1024
}
